# SUPABASE_URL=https://rskpaqxvsphghnmrdkxz.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3BhcXh2c3BoZ2hubXJka3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg5NjAxMCwiZXhwIjoyMDU2NDcyMDEwfQ.2h7QmXjHMNMpCouachiyvy0N2adwflYzjBkDqZk6kVU
# DATABASE_URL=postgresql+asyncpg://postgres:2575porKong+@db.rskpaqxvsphghnmrdkxz.supabase.co:5432/postgres

# --- Supabase ---
SUPABASE_URL=https://rskpaqxvsphghnmrdkxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3BhcXh2c3BoZ2hubXJka3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg5NjAxMCwiZXhwIjoyMDU2NDcyMDEwfQ.2h7QmXjHMNMpCouachiyvy0N2adwflYzjBkDqZk6kVU
DATABASE_URL=postgresql+asyncpg://postgres:2575porKong+@db.rskpaqxvsphghnmrdkxz.supabase.co:5432/postgres
LOG_LEVEL=INFO

JWT_SECRET_KEY=super-secret-key
SUPABASE_JWT_SECRET=mvN7Do8lroGinJwxJkCOaDZzovD6gtH587iEAXCsRadVFTRbztwwte3gq5hhS9ucPYVn4DwfyYtBiyq8zjdO7w==


# --- Firebase Admin (แนะนำเก็บเป็นไฟล์ .json แยก) ---
FIREBASE_CREDENTIALS_PATH=app/database/firebase-adminsdk.json
# --- Firebase Auth (Client) ---
FIREBASE_WEB_API_KEY=AIzaSyBELMRrMMO-9Q0CmZKwRpyfpm3ny9Yn2eg
FIREBASE_EMAIL=kanchitkk@gmail.com
FIREBASE_PASSWORD=test@136136
# FIREBASE_EMAIL="kanchit_kk@hotmail.com"
# FIREBASE_PASSWORD="kK@136136"
# FIREBASE_EMAIL="kanchit_test1@gmail.com"
# FIREBASE_PASSWORD="test@136136"


# เลือกใช้ **หนึ่ง** ตัว: แนะนำใช้ SERVICE_ROLE บนฝั่ง backend (อย่าแชร์ฝั่ง client)
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# ถ้าอยากใช้ anon แทน (ไม่แนะนำสำหรับ server-side)
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
